# decks-vscode

./: .gitignore  CHANGELOG.md  README.md  build.sh
StreamDeckVSC/: Client.cs  MessageServer.cs  StreamDeckVSC.csproj  manifest.json
StreamDeckVSC/Keys/: ChangeLanguageKey.cs  CreateTerminalKey.cs  ExecuteCommandKey.cs  ExecuteTerminalCommandKey.cs  InsertSnippetKey.cs  KeyBase.cs  OpenFolderKey.cs
